<html>
<head>

</head>
<style>

#clock{
  text-align : center;
  font-size : 50px;
  color : red;
  
  
}
#date{
  text-align : center;
  font-size : 50px;
  color : blue;
  
  
}
div {
  
  width: 500px;
  border: 5px solid green ;
  padding: 5px;
  margin: 2px;
  text-align: center;




}
</style>
<script>
setInterval(display,1000);
function display()
{
  var time = new Date();
  var date = time.getDate();
	  
	  var month = time.getMonth();
	  var montharr =["Jan","Feb","Mar","April","May","June","July","Aug","Sep","Oct","Nov","Dec"];
	  month=montharr[month];
	  
	  var year = time.getFullYear();
	  
	  var day = time.getDay();
	  var dayarr =["Sun","Mon","Tues","Wed","Thurs","Fri","Sat"];
	  day=dayarr[day];
	  
  var hrs = time.getHours();
  var min = time.getMinutes();
  var sec = time.getSeconds();
  var mar ='AM';
  
  if(hrs > 12){
    mar = 'PM';
  }
  if(hrs > 12) 
  {
    hrs= hrs-12;
  }
  if(hrs==0)
    {
      hrs = 12;
    }
  if(hrs < 10)
    {
      hrs = '0' +hrs;
    }
  if(min < 10)
    {
      min = '0' +min;
    }
  if(sec < 10)
    {
      sec = '0' +sec;
    }
  document.getElementById('date').innerHTML=day+' '+date+' '+month+' '+year;
  
  document.getElementById('clock').innerHTML=hrs+ ':' +min+ ':' +sec+  '  &nbsp;  ' +mar;
  
  
}
</script>
<body>
<div id ="clock"></div>
<div id ="date"></div>
</body>
</html>
